{
  "name": "botkit-starter-slack",
  "version": "0.0.1",
  "description": "Simple Journal Slack bot implemented with Botkit framework",
  "main": "bot.js",
  "scripts": {
    "postinstall": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "localtunnel": "lt --subdomain journalslackbot --port 3030",
    "clean": "rimraf dist",
    "lint": "tslint --force --format  verbose \"src/**/**/*.ts\"",
    "build": "npm run clean && npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
    "watch": "npm run build -- --watch",
    "start": "concurrently --kill-others \"tsc -w\" \"nodemon --inspect=9230 ./dist/index.js\""
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.6",
    "body-parser": "^1.15.2",
    "botkit": "^0.6.12",
    "botkit-middleware-witai": "0.0.2",
    "botkit-storage-mongo": "^1.0.6",
    "cookie-parser": "^1.4.3",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "moment": "^2.22.2",
    "node-env-file": "^0.1.8",
    "prettyjson": "^1.2.1",
    "querystring": "^0.2.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.8.3",
    "utf8": "^3.0.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.10.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoranMandic91/journal-slack-bot.git"
  },
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "godzi1991@gmail.com",
  "license": "MIT"
}
